\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}On the Approximate Linear Programming Approach for Network Revenue Management Problems}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{5}
\contentsline {section}{\numberline {1.3}Approximate Linear Program}{7}
\contentsline {section}{\numberline {1.4}Constraint Generation}{10}
\contentsline {section}{\numberline {1.5}Reducing the Number of Constraints}{15}
\contentsline {section}{\numberline {1.6}Practical Interpretation}{18}
\contentsline {section}{\numberline {1.7}Computational Experiments}{23}
\contentsline {subsection}{\numberline {1.7.1}Experimental Setup}{23}
\contentsline {subsection}{\numberline {1.7.2}Implementation of Constraint Generation}{25}
\contentsline {subsection}{\numberline {1.7.3}Computational Results}{26}
\contentsline {section}{\numberline {1.8}Conclusions}{31}
\contentsline {chapter}{\numberline {2}Facility Location Problem with Types}{37}
\contentsline {section}{\numberline {2.1}Introduction}{37}
\contentsline {section}{\numberline {2.2}Preliminaries}{39}
\contentsline {section}{\numberline {2.3}Facility Location of Hierarchical Types}{41}
\contentsline {subsection}{\numberline {2.3.1}Simple 3-approximation algorithm}{42}
\contentsline {paragraph}{Dual ascent phase}{42}
\contentsline {paragraph}{Pruning phase}{43}
\contentsline {subsection}{\numberline {2.3.2}Analysis}{44}
\contentsline {subsection}{\numberline {2.3.3}Refined algorithm}{46}
\contentsline {paragraph}{Algorithm}{46}
\contentsline {paragraph}{Analysis}{47}
\contentsline {paragraph}{Remark}{49}
\contentsline {section}{\numberline {2.4}Pepsi-Coke facility location}{49}
\contentsline {subsection}{\numberline {2.4.1}Algorithm}{50}
\contentsline {paragraph}{Clustering}{51}
\contentsline {paragraph}{Rounding}{52}
\contentsline {paragraph}{Assignment}{53}
\contentsline {subsection}{\numberline {2.4.2}Analysis}{54}
\contentsline {chapter}{\numberline {3}Resource Sharing in Appointment System}{56}
\contentsline {section}{\numberline {3.1}Introduction}{56}
\contentsline {section}{\numberline {3.2}System dynamics}{60}
\contentsline {subsection}{\numberline {3.2.1}Entities and states}{60}
\contentsline {paragraph}{Sites}{60}
\contentsline {paragraph}{Machine}{60}
\contentsline {paragraph}{Appointment}{61}
\contentsline {paragraph}{Time}{62}
\contentsline {subsection}{\numberline {3.2.2}Dynamics and Events}{62}
\contentsline {paragraph}{Patient arrival}{62}
\contentsline {paragraph}{Appointment cancellation}{63}
\contentsline {paragraph}{Scan begin}{63}
\contentsline {paragraph}{Scan completion}{64}
\contentsline {subsection}{\numberline {3.2.3}Simulation}{64}
\contentsline {paragraph}{Schedule}{64}
\contentsline {paragraph}{Uncertainty}{65}
\contentsline {paragraph}{Unexpected events}{65}
\contentsline {section}{\numberline {3.3}Resource pooling}{65}
\contentsline {subsection}{\numberline {3.3.1}Problem}{65}
\contentsline {paragraph}{Scan duration}{65}
\contentsline {paragraph}{Patient arrival}{66}
\contentsline {paragraph}{Unexpected events}{67}
\contentsline {paragraph}{Schedule unbalance}{68}
\contentsline {subsection}{\numberline {3.3.2}Idea}{68}
\contentsline {paragraph}{Lead time}{69}
\contentsline {paragraph}{Patient's choice}{69}
\contentsline {paragraph}{Incentive}{69}
\contentsline {paragraph}{No surprise}{70}
\contentsline {subsection}{\numberline {3.3.3}Benefits}{70}
\contentsline {subsection}{\numberline {3.3.4}Policy}{71}
\contentsline {subsubsection}{Metrics}{71}
\contentsline {paragraph}{Waiting time}{72}
\contentsline {paragraph}{Overtime}{72}
\contentsline {paragraph}{Waiting time of diverted patient}{73}
\contentsline {subsubsection}{Prediction}{73}
\contentsline {subsubsection}{Valid diversion}{75}
\contentsline {subsubsection}{Making decisions}{75}
\contentsline {paragraph}{Remark}{76}
\contentsline {section}{\numberline {3.4}Numerical results}{76}
\contentsline {subsection}{\numberline {3.4.1}Setup}{77}
\contentsline {subsection}{\numberline {3.4.2}Experiment design}{79}
\contentsline {subsection}{\numberline {3.4.3}Results}{79}
\contentsline {section}{\numberline {3.5}Conclusion}{82}
\contentsline {chapter}{Bibliography}{84}
