\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}On the Approximate Linear Programming Approach for Network Revenue Management Problems}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{5}
\contentsline {section}{\numberline {1.3}Approximate Linear Program}{7}
\contentsline {section}{\numberline {1.4}Constraint Generation}{10}
\contentsline {section}{\numberline {1.5}Reducing the Number of Constraints}{15}
\contentsline {section}{\numberline {1.6}Practical Interpretation}{18}
\contentsline {section}{\numberline {1.7}Computational Experiments}{23}
\contentsline {subsection}{\numberline {1.7.1}Experimental Setup}{23}
\contentsline {subsection}{\numberline {1.7.2}Implementation of Constraint Generation}{25}
\contentsline {subsection}{\numberline {1.7.3}Computational Results}{26}
\contentsline {section}{\numberline {1.8}Conclusions}{31}
\contentsline {chapter}{\numberline {2}Mixture logit}{37}
\contentsline {section}{\numberline {2.1}Introduction}{37}
\contentsline {paragraph}{Our Contributions and Main Results:}{38}
\contentsline {paragraph}{Related Literature:}{39}
\contentsline {section}{\numberline {2.2}Model Formulation}{42}
\contentsline {section}{\numberline {2.3}Performance of Revenue-Ordered Assortments}{44}
\contentsline {subsection}{\numberline {2.3.1}A Tight Guarantee Based on the Number of Products and Customer Segments}{45}
\contentsline {chapter}{Bibliography}{50}
