\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Minimum-cost network flow problem corresponding to problem (1.6\hbox {}).}}{32}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the airline network with one and two hubs for the case with $N=8$.}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of MRI facilities of New York Presbyterian. There are three in total represented as blue bubbles. Two of them are on east side and one is on west side.}}{77}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fraction of patients wait more than 60min.}}{80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fraction of patients wait more than 90min.}}{81}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean waiting time.}}{82}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fraction of diverted patients.}}{83}
